<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WDHB-XIMS</title>
  <meta name="description" content="Description: Cathlab Clinical System Additional information: Does it contain (encrypted) NHI? Yes Is it personally identifiable? Yes Access conditions: All E...">

  <link rel="stylesheet" href="/pdh_data_review/assets/main.css">
  <link rel="canonical" href="https://oh-research.github.io/pdh_data_review/new-zealand/dhb/wdhbxims.htm">
  <link rel="alternate" type="application/rss+xml" title="Health Data Review" href="/pdh_data_review/feed.xml">
  <link rel="icon" type="image/jpg" href="https://pbs.twimg.com/profile_images/733399050284765184/b20bpNtQ.jpg">

  

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/pdh_data_review/assets/tipuesearch/tipuesearch_set.js"></script>
  <script src="/pdh_data_review/assets/tipuesearch/tipuesearch_content.js"></script>
  <link rel="stylesheet" href="/pdh_data_review/assets/tipuesearch/css/tipuesearch.css">
  <script src="/pdh_data_review/assets/tipuesearch/tipuesearch.min.js"></script>
  


  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" href="/pdh_data_review/about/">Health Data Review</a> 
  </div>
  

  <div class="wrapper">
  <p>
  <form action="/pdh_data_review/foo.html">
      <div class="tipue_search_left"><img src="/pdh_data_review/assets/tipuesearch/search.png" class="tipue_search_icon"></div>
      <div class="tipue_search_right"><input size=13 type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required></div>
      <div style="clear: both;"></div>
  </form>
  </p>
  </div>

      <script>
      $(document).ready(function() {
        $('#tipue_search_input').tipuesearch();
      });
      </script>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">

        <div id="tipue_search_content"></div>
        <div class="post">

  <header class="post-header">
    <h1>WDHB-XIMS</h1>
  </header>

  <article class="post-content">

  <div id="tipue_search_content"></div>

  <h4> <u>Description:</u> </h4>
<p>Cathlab Clinical System</p>
<h4> <u>Additional information:</u> </h4>
<table style="border: 1px solid">
 <tr> <td width="40%"> Does it contain (encrypted) NHI? </td> <td>Yes</td> </tr>
 <tr> <td width="40%"> Is it personally identifiable? </td> <td>Yes</td> </tr>
 <tr> <td width="40%"> Access conditions: </td> <td>All Ethics/Access issues are primarly handled by Awhina Research &amp; Management group otherwise via the company lawyer</td> </tr>
 </table>

  </article>
  
  Provider: <a href="http://www.waitematadhb.govt.nz/">Waitemata District Health Board</a>
</div>

        
      </div>
    </main>

  </body>

</html>
